<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Gastric Tumor Classifier</title>

    <style>
        /* Custom styles for centering content */
        html, body {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            max-width: 400px;
            text-align: center;
        }

        .button-group {
            display: flex;
            justify-content: center;
            gap: 1rem;
            align-items: center; /* Align items vertically */
        }

        .result {
            margin-top: 2rem;
        }

        .prediction {
            font-size: 24px;
        }

        .btn-upload {
            padding: 8px 16px;
            font-size: 14px;
        }

        .btn-choose-file {
            padding: 16px 24px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h1 class="mb-5">Gastric Tumor Classifier</h1>

            <form method="post" enctype="multipart/form-data">
                {{ form.hidden_tag() }}

                {% for error in form.photo.errors %}
                    <span style="color: red;">{{ error }}</span>
                {% endfor %}

                <div class="button-group">
                    <div class="col-auto">
                        {{ form.photo(class="form-control btn btn-success btn-choose-file") }}
                    </div>

                    <div class="col-auto">
                        {{ form.submit(class="btn btn-success btn-upload") }}
                    </div>
                </div>
            </form>

            {% if file_url %}
                <div class="result mt-3">
                    <img src="{{ file_url }}" style="width: 400px;">
                </div>
                <div class="result mt-3 text-center">
                    <h3 class="prediction">{{ prediction_result }}</h3>
                </div>
            {% endif %}
        </div>
    </div>
</body>
</html>
